MONGODB_URI= mongodb+srv://luisillo619:paaP090SkhhlhOg8@cluster0.kfbo8t5.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 637660179979-3iquoop7s3k08jq9feso1dsqahk8436t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

CLIENT_URL = http://localhost:3000

API_URL = http://localhost:3001

SECRET_SESSION = soyUnSecreto